#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  .ivu-form:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .menu-wrap {
    background: #fff;
    position: fixed;
    height: 100%;
    left: 0;
    overflow: auto
  }
  .right {
    margin-left: 200px;
    padding-top: 80px;
  }
  .header {
    position: fixed;
    top: 0;
    height: 60px;
    width: 100%;
    z-index: 9999;
    box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.1);
  }
  .content {
    padding: 0 16px 16px;
    text-align: left;
  }
  .container {
    min-height: 600px;
  }
  .ivu-form .ivu-form-item-label {
    font-size: 14px;
    font-weight: bold;
  }
  .ivu-form {
    // display: flex;
    box-sizing: border-box;
  }
}


.submit-wrap-center {
  text-align: center;
}
.submit-wrap-right {
  text-align: right;
}
