.menu {
  height: 100vh;
  padding-top: 15px;
  box-sizing: border-box;
}


.ivu-menu-item,
.ivu-menu-submenu {
  text-align: left;
}

.logo-con {
  box-sizing: border-box;
  width: 140px;
  padding: 8px 10px 4px 10px;
  margin: 0 30px 15px 20px;
  img {
    width: 100%;
  }
}
